{
  "name": "@mikuexe/annotator-react",
  "version": "0.3.3",
  "description": "React overlay for source-aware UI annotations copied into coding agents.",
  "type": "module",
  "license": "MIT",
  "author": "mikuexe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminmodayil/annotator-react.git"
  },
  "homepage": "https://github.com/benjaminmodayil/annotator-react#readme",
  "bugs": {
    "url": "https://github.com/benjaminmodayil/annotator-react/issues"
  },
  "keywords": [
    "react",
    "vite",
    "annotations",
    "developer-tools",
    "source-map",
    "ai-agents"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./dist/register.js",
    "./dist/register.cjs"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./register": {
      "import": {
        "types": "./dist/register.d.ts",
        "default": "./dist/register.js"
      },
      "require": {
        "types": "./dist/register.d.cts",
        "default": "./dist/register.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "changeset": "changeset",
    "changeset:check": "node scripts/check-changeset.mjs",
    "check": "npm run typecheck && npm run test && npm run build",
    "check:all": "npm run lint && npm run check && npm run example:build && npm run fallow && npm run package:check && npm run pack:dry-run",
    "example:build": "npm run build --prefix examples/vite-react",
    "example:install": "npm install --prefix examples/vite-react",
    "fallow": "fallow",
    "fallow:ci": "fallow audit",
    "fallow:sarif": "fallow audit --changed-since \"origin/${BASE_REF:-main}\" --format sarif --fail-on-issues --quiet > fallow.sarif",
    "lint": "eslint . --max-warnings=0",
    "lint:sarif": "eslint . --max-warnings=0 --format @microsoft/eslint-formatter-sarif --output-file eslint.sarif",
    "pack:dry-run": "npm pack --dry-run",
    "semgrep": "semgrep scan --config .puli/semgrep --error",
    "semgrep:sarif": "semgrep scan --config .puli/semgrep --sarif --output semgrep.sarif --error",
    "package:check": "publint",
    "prepack": "npm run build",
    "prepare": "husky || true",
    "prepublishOnly": "npm run check:all",
    "release": "npm run check:all && changeset publish",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "version-packages": "changeset version",
    "attw:check": "attw --pack"
  },
  "dependencies": {
    "bippy": "^0.5.39",
    "element-source": "^0.0.5",
    "sonner": "^2.0.7"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "9.39.4",
    "@microsoft/eslint-formatter-sarif": "3.1.0",
    "@tanstack/eslint-plugin-query": "5.100.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/eslint-plugin": "1.6.17",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest-dom": "5.5.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-n": "18.0.1",
    "eslint-plugin-no-secrets": "2.3.3",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "eslint-plugin-regexp": "3.1.0",
    "eslint-plugin-security": "4.0.0",
    "eslint-plugin-sonarjs": "4.0.3",
    "eslint-plugin-testing-library": "7.16.2",
    "eslint-plugin-unicorn": "64.0.0",
    "fallow": "^2.75.0",
    "globals": "14.0.0",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "jsonc-eslint-parser": "3.1.0",
    "lint-staged": "^15.2.11",
    "prettier": "^3.8.3",
    "publint": "0.3.21",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.59.3",
    "vite": "^8.0.10",
    "vitest": "^4.0.18",
    "yaml-eslint-parser": "2.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  }
}
